Repository: zuhak5/Owntend
Catalog: lib/l10n/app_*.arb
Languages: ar

# permissionSetupWeatherPrivacy
source: If you use current location, Owntend saves an approximate home area. It does not continuously collect your location in the background.
ar: إذا استخدمت الموقع الحالي، يحفظ Owntend منطقة منزلية تقريبية. لا يتم جمع موقعك باستمرار في الخلفية.

# permissionSetupExactOptionalTitle
source: Use precise reminder timing
ar: استخدام التوقيت الدقيق للتذكير

# permissionSetupExactOptionalBody
source: Android requires special access for reminders at the exact selected time. Without it, Owntend will use approximate timing.
ar: يتطلب أندرويد إذنًا خاصًا للتذكير في الوقت المحدد تمامًا. بدونه، سيعتمد Owntend التوقيت التقريبي.

# permissionSetupUseApproximateTiming
source: Use approximate timing
ar: استخدام التوقيت التقريبي

# permissionSetupAllowPreciseTiming
source: Allow precise timing
ar: السماح بالتوقيت الدقيق

# permissionSetupManageInSettings
source: Manage in settings
ar: إدارة في الإعدادات

# permissionSetupChangeLocation
source: Change location
ar: تغيير الموقع

# permissionSelectedArea
source: Selected area: {area}
ar: المنطقة المحددة: {area}

# permissionUsingCurrentLocation
source: Using current location
ar: يُستخدم الموقع الحالي

# weatherCurrentLocationShort
source: Current
ar: الحالي

# permissionLocationAccessRequired
source: Location access is required to use the current location.
ar: يلزم إذن الموقع لاستخدام الموقع الحالي.

# permissionNotificationAccessRequired
source: Android notification access is required for device reminders.
ar: يلزم إذن إشعارات أندرويد لتذكيرات الجهاز.

# permissionDeviceRemindersOff
source: Device reminders are off in Owntend.
ar: تذكيرات الجهاز متوقفة في Owntend.

# permissionExactRequiresDeviceReminders
source: Turn on device reminders before enabling precise timing.
ar: شغّل تذكيرات الجهاز قبل تفعيل التوقيت الدقيق.

# permissionActionCouldNotComplete
source: That action could not be completed. Try again.
ar: تعذر إكمال الإجراء. حاول مرة أخرى.

# permissionSettingsCouldNotOpen
source: Android settings could not be opened. Try again from device settings.
ar: تعذر فتح إعدادات أندرويد. حاول من إعدادات الجهاز.

source: Owntend alerts
ar: تنبيهات Owntend

# owntendAlertsDescription
source: Controls every Owntend alert channel. Device reminders still require Android access.
ar: يتحكم في كل قنوات تنبيه Owntend. ما زالت تذكيرات الجهاز تتطلب إذن أندرويد.

# weatherAlertsInboxDescription
source: Weather warnings shown in Owntend''s inbox; device delivery follows the reminder setting.
ar: تحذيرات الطقس التي تظهر في صندوق Owntend؛ ويتبع إرسالها للجهاز إعداد التذكيرات.

source: Fix
ar: إصلاح

# quarantinedDataTitle
source: Local Data Quarantine
ar: حجر البيانات المحلية

# quarantinedDataDescription
source: Preserved data from a previous account or offline session was found on this device. To protect your data privacy, this local data cannot be uploaded to your account automatically.
ar: تم العثور على بيانات محفوظة من حساب سابق أو جلسة بدون اتصال على هذا الجهاز. لحماية خصوصية بياناتك، لا يمكن رفع هذه البيانات إلى حسابك تلقائياً.

source: Export Safety Backup
ar: تصدير نسخة احتياطية آمنة

source: Reset Local Data
ar: إعادة ضبط البيانات المحلية

# importLocalData
source: Import Data into My Account
ar: استيراد البيانات إلى حسابي

# importLocalDataConfirmation
source: Are you sure you want to merge and import all local items, rooms, and tasks into your account?
ar: هل أنت تأكد من رغبتك في دمج واستيراد جميع العناصر والغرف والمهام المحلية إلى حسابك؟

# resetLocalDataConfirmation
source: Are you sure you want to wipe local data? This will clear all un-synced items on this device. Create a backup first if you want to save them.
ar: هل أنت تأكد من رغبتك في مسح البيانات المحلية؟ سيؤدي ذلك إلى حذف جميع العناصر غير المتزامنة على هذا الجهاز. قم بإنشاء نسخة احتياطية أولاً إذا كنت تريد حفظها.

# reminderDaysBeforeDue
source: {count, plural, =0{On the due date} =1{1 day before due} other{{count} days before due}}
ar: {count, plural, =0{في نفس اليوم} =1{قبل يوم واحد من الاستحقاق} =2{قبل يومين من الاستحقاق} few{قبل {count} أيام من الاستحقاق} many{قبل {count} يوماً من الاستحقاق} other{قبل {count} يوم من الاستحقاق}}

# durationMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
ar: {count, plural, =0{0 دقيقة} =1{دقيقة واحدة} =2{دقيقتان} few{{count} دقائق} many{{count} دقيقة} other{{count} دقيقة}}

# durationHours
source: {count, plural, =1{1 hour} other{{count} hours}}
ar: {count, plural, =0{0 ساعة} =1{ساعة واحدة} =2{ساعتان} few{{count} ساعات} many{{count} ساعة} other{{count} ساعة}}

# recurrenceHours
source: {count, plural, =1{Every hour} other{Every {count} hours}}
ar: {count, plural, =1{كل ساعة} =2{كل ساعتين} few{كل {count} ساعات} many{كل {count} ساعة} other{كل {count} ساعة}}

# recurrenceDays
source: {count, plural, =1{Every day} other{Every {count} days}}
ar: {count, plural, =1{كل يوم} =2{كل يومين} few{كل {count} أيام} many{كل {count} يوماً} other{كل {count} يوم}}

# recurrenceWeeks
source: {count, plural, =1{Every week} other{Every {count} weeks}}
ar: {count, plural, =1{كل أسبوع} =2{كل أسبوعين} few{كل {count} أسابيع} many{كل {count} أسبوعاً} other{كل {count} أسبوع}}

# recurrenceMonths
source: {count, plural, =1{Every month} other{Every {count} months}}
ar: {count, plural, =1{كل شهر} =2{كل شهرين} few{كل {count} أشهر} many{كل {count} شهراً} other{كل {count} شهر}}

# recurrenceYears
source: {count, plural, =1{Every year} other{Every {count} years}}
ar: {count, plural, =1{كل سنة} =2{كل سنتين} few{كل {count} سنوات} many{كل {count} سنة} other{كل {count} سنة}}
