Repository: zuhak5/Owntend
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Keep every home system under control.
ar: أبقِ كل أنظمة المنزل تحت السيطرة.

# trackRoomsItemsRecurringCareRemindersAndBackupsFromAPrivateOfflineFirstCommandCe
source: Track rooms, items, recurring care, reminders, and backups from a private offline-first command center.
ar: تابع الغرف والعناصر والصيانة المتكررة والتذكيرات والنسخ الاحتياطية من مركز خاص يعمل دون إنترنت أولا.

source: Start Owntend
ar: ابدأ Owntend

source: Home
ar: الرئيسية

source: Rooms
ar: الغرف

source: Tasks
ar: المهام

source: Calendar
ar: التقويم

source: Tools
ar: الأدوات

source: Settings
ar: الإعدادات

# backupAndRestore
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة

source: Notifications
ar: الإشعارات

source: Statistics
ar: الإحصاءات

source: Safety
ar: السلامة

source: Add
ar: إضافة

source: Add task
ar: إضافة مهمة

source: Add item
ar: إضافة عنصر

source: Add area
ar: إضافة منطقة

source: Add photo
ar: إضافة صورة

source: Create
ar: إنشاء

source: Create backup
ar: إنشاء نسخة احتياطية

source: Cancel
ar: إلغاء

source: Save
ar: حفظ

source: Delete
ar: حذف

source: Edit
ar: تعديل

source: Done
ar: تم

source: Search
ar: بحث

source: Clear search
ar: مسح البحث

source: Undo
ar: تراجع

source: Close
ar: إغلاق

source: Change
ar: تغيير

source: Configure
ar: تهيئة

source: Test
ar: اختبار

source: Models
ar: النماذج

source: Manual
ar: يدوي

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: Language
ar: اللغة

source: Appearance
ar: المظهر

source: Automatic by time of day
ar: تلقائي حسب وقت اليوم

source: Manual theme
ar: السمة اليدوية

source: System
ar: النظام

source: Light
ar: فاتح

source: Dark
ar: داكن

source: Shown on Home
ar: يظهر في الرئيسية

source: Weather location
ar: موقع الطقس

source: Set a city, ZIP, or current device location.
ar: حدد مدينة أو رمزا بريديا أو موقع الجهاز الحالي.

source: Change avatar
ar: تغيير الصورة

source: Search location
ar: البحث عن موقع

source: Use device location
ar: استخدام موقع الجهاز

source: Permissions
ar: الأذونات

source: Push notifications
ar: الإشعارات الفورية

# alarmsAndReminders
source: Alarms & reminders
ar: المنبهات والتذكيرات

source: Allowed
ar: مسموح

source: Blocked
ar: محظور

source: Needs access
ar: يتطلب إذنا

source: Limited
ar: محدود

source: Unavailable
ar: غير متاح

source: Configured manually
ar: تم الضبط يدويا

source: Approximate timing
ar: توقيت تقريبي

source: Preferences
ar: التفضيلات

source: Enabled
ar: مفعل

source: Maintenance, weather, and digest alerts
ar: تنبيهات الصيانة والطقس والملخص

source: Device reminders
ar: تذكيرات الجهاز

source: Scheduled Android reminder delivery
ar: إرسال تذكيرات أندرويد المجدولة

source: Precise reminder alarms
ar: منبهات تذكير دقيقة

# askAndroidForAlarmsAndRemindersAccess
source: Ask Android for Alarms & reminders access
ar: اطلب من أندرويد إذن المنبهات والتذكيرات

source: In-app inbox
ar: صندوق وارد داخل التطبيق

source: Unread task, weather, and digest updates
ar: تحديثات غير مقروءة للمهام والطقس والملخص

source: Weather alerts
ar: تنبيهات الطقس

source: Outdoor task alerts during severe weather
ar: تنبيهات مهام الخارج أثناء الطقس القاسي

source: Quiet hours
ar: ساعات الهدوء

source: Quiet hours start
ar: بداية ساعات الهدوء

source: Quiet hours end
ar: نهاية ساعات الهدوء

source: Critical reminders bypass
ar: تجاوز التذكيرات الحرجة

source: Critical tasks can still alert during quiet hours
ar: يمكن للمهام الحرجة إرسال تنبيه أثناء ساعات الهدوء

source: Hide lock-screen details
ar: إخفاء تفاصيل شاشة القفل

source: Show generic reminder text outside the app
ar: إظهار نص تذكير عام خارج التطبيق

source: Daily digest
ar: الملخص اليومي

source: Grouped reminder summary
ar: ملخص تذكيرات مجمع

source: Default snooze
ar: الغفوة الافتراضية

source: Max reminders per day
ar: الحد الأقصى للتذكيرات يوميا

source: Reminder time
ar: وقت التذكير

source: Digest time
ar: وقت الملخص

source: Send test
ar: إرسال اختبار

source: Save reminder settings
ar: حفظ إعدادات التذكير

source: Display name
ar: اسم العرض

source: Device location is unavailable.
ar: موقع الجهاز غير متاح.

source: Weather location updated.
ar: تم تحديث موقع الطقس.

source: Notification settings updated.
ar: تم تحديث إعدادات الإشعارات.

source: Home Location
ar: موقع المنزل

source: Search for a location
ar: ابحث عن موقع

source: Today''s tasks
ar: مهام اليوم

source: Home readiness
ar: جاهزية المنزل

source: Maintenance plan
ar: خطة الصيانة

source: Open account
ar: فتح الحساب

source: Edit account
ar: تعديل الحساب

source: Session title
ar: عنوان الجلسة

source: Session notes
ar: ملاحظات الجلسة

source: Archive session
ar: أرشفة الجلسة

source: Feels
ar: الإحساس

source: Humidity
ar: الرطوبة

source: Wind
ar: الرياح

source: Today
ar: اليوم

source: Next 7
ar: الأيام السبعة القادمة

source: Overdue
ar: متأخرة

source: Upcoming
ar: قادمة

source: Completed
ar: مكتملة

source: Due today
ar: مستحقة اليوم

source: No areas yet
ar: لا توجد مناطق بعد

source: No results found
ar: لا توجد نتائج

source: Search rooms
ar: البحث في الغرف

source: First Floor
ar: الطابق الأول

source: Second Floor
ar: الطابق الثاني

source: Outdoor
ar: الخارج

source: Indoor
ar: داخلي

source: Outdoor zone
ar: منطقة خارجية

source: Kitchen
ar: المطبخ

source: Garden
ar: الحديقة

source: General
ar: عام

source: Area actions
ar: إجراءات المنطقة

source: Edit area
ar: تعديل المنطقة

source: Move earlier
ar: تحريك للأعلى

source: Move later
ar: تحريك للأسفل

source: Delete area
ar: حذف المنطقة

source: Room actions
ar: إجراءات الغرفة

source: Edit room
ar: تعديل الغرفة

source: Move up
ar: تحريك للأعلى

source: Move down
ar: تحريك للأسفل

source: Delete room
ar: حذف الغرفة

source: Move room to Trash
ar: نقل الغرفة إلى المهملات

source: Room
ar: الغرفة

source: No items in this room
ar: لا توجد عناصر في هذه الغرفة

source: Item
ar: العنصر

source: Task
ar: المهمة

source: Task not found.
ar: لم يتم العثور على المهمة.

source: Item not found.
ar: لم يتم العثور على العنصر.

source: Room not found.
ar: لم يتم العثور على الغرفة.

# discardChangesTitle
source: Discard unsaved changes?
ar: هل تريد تجاهل التغييرات غير المحفوظة؟

# discardChangesMessage
source: You have unsaved changes that will be lost if you leave now.
ar: لديك تغييرات غير محفوظة سيتم فقدها إذا غادرت الآن.

# discardChangesAction
source: Discard
ar: تجاهل

# keepEditingAction
source: Keep editing
ar: متابعة التعديل

source: Complete task
ar: إكمال المهمة

source: Task actions
ar: إجراءات المهمة

source: Edit task
ar: تعديل المهمة

source: Edit plan
ar: تعديل الخطة

source: Snooze
ar: غفوة

source: Delete task
ar: حذف المهمة

source: Delete item
ar: حذف العنصر

source: Move to Trash
ar: نقل إلى المهملات

source: Move task to Trash
ar: نقل المهمة إلى المهملات

source: Move item to Trash
ar: نقل العنصر إلى المهملات

source: Move area to Trash
ar: نقل المنطقة إلى المهملات

source: Next due
ar: الاستحقاق التالي

source: Category
ar: الفئة

source: Instructions
ar: التعليمات

source: Open item
ar: فتح العنصر

source: Timeline
ar: الخط الزمني

source: Completion history for this task
ar: سجل إكمال هذه المهمة

# typeLabel
source: Type
ar: النوع

source: Placement
ar: الموضع

source: Notes
ar: ملاحظات

source: Tags
ar: وسوم

source: Purchased
ar: تاريخ الشراء

source: Brand
ar: العلامة التجارية

source: Model
ar: الطراز

source: Consumable
ar: مستهلك

source: Species
ar: النوع

source: Feeding
ar: التغذية

source: Watering
ar: الري

source: Safety type
ar: نوع السلامة

source: Test interval
ar: فاصل الاختبار

source: No timeline yet
ar: لا يوجد سجل بعد

source: Photo actions
ar: إجراءات الصورة

source: Set primary
ar: تعيين كصورة رئيسية

source: No tasks due today
ar: لا توجد مهام مستحقة اليوم

source: No overdue tasks
ar: لا توجد مهام متأخرة

source: No tasks in the next 7 days
ar: لا توجد مهام خلال الأيام السبعة القادمة

source: No tasks
ar: لا توجد مهام

source: View upcoming tasks
ar: عرض المهام القادمة

source: View next 7 days
ar: عرض الأيام السبعة القادمة

source: New tasks
ar: مهام جديدة

source: Already existing
ar: موجودة مسبقا

# newLabel
source: New
ar: جديد

source: Existing - updated
ar: موجودة - محدثة

source: No tasks on this day
ar: لا توجد مهام في هذا اليوم

source: Local data, backups, and export visibility
ar: وضوح البيانات المحلية والنسخ الاحتياطي والتصدير

source: Inventory and maintenance history exports
ar: تصدير الجرد وسجل الصيانة

source: Completion trends and task distribution
ar: اتجاهات الإنجاز وتوزيع المهام

source: Export or restore ZIP backups
ar: تصدير أو استعادة نسخ ZIP الاحتياطية

# completeTaskTitleCase
source: Complete Task
ar: إكمال المهمة

source: Area name
ar: اسم المنطقة

source: Area type
ar: نوع المنطقة

source: Add room
ar: إضافة غرفة

source: Edit item
ar: تعديل العنصر

source: Basic
ar: أساسي

source: Item name *
ar: اسم العنصر *

source: Item type
ar: نوع العنصر

source: Location
ar: الموقع

source: Room or zone
ar: الغرفة أو المنطقة

source: Details
ar: التفاصيل

source: Shelf, corner, balcony, kennel area...
ar: رف، زاوية، شرفة، منطقة بيت الحيوان...

source: comma, separated
ar: مفصولة بفواصل

source: Device details
ar: تفاصيل الجهاز

source: Serial number
ar: الرقم التسلسلي

source: Power source
ar: مصدر الطاقة

source: Manual URL
ar: رابط الدليل

source: Filter, batteries, cartridges...
ar: فلتر، بطاريات، خراطيش...

source: Pet details
ar: تفاصيل الحيوان الأليف

source: Pet Type
ar: نوع الحيوان الأليف

source: Fish Type
ar: نوع السمك

source: Breed
ar: السلالة

source: Microchip ID
ar: معرف الشريحة

source: Vet name
ar: اسم الطبيب البيطري

source: Vet phone
ar: هاتف الطبيب البيطري

source: Feeding notes
ar: ملاحظات التغذية

source: Medical notes
ar: ملاحظات طبية

source: Plant details
ar: تفاصيل النبات

source: Sunlight
ar: ضوء الشمس

source: Watering interval
ar: فاصل الري

source: Pot size
ar: حجم الأصيص

source: Toxicity notes
ar: ملاحظات السمية

source: Safety details
ar: تفاصيل السلامة

source: Battery type
ar: نوع البطارية

source: Change item type?
ar: هل تريد تغيير نوع العنصر؟

source: Create an item first
ar: أنشئ عنصرا أولا

source: Task title
ar: عنوان المهمة

source: Every
ar: كل

source: Unit
ar: الوحدة

source: Priority
ar: الأولوية

# createAndAddAnother
source: Create & add another
ar: إنشاء وإضافة أخرى

source: Task created.
ar: تم إنشاء المهمة.

source: Device or appliance
ar: جهاز أو آلة

source: Pet
ar: حيوان أليف

source: Plant
ar: نبات

source: Safety item
ar: عنصر سلامة

source: General item
ar: عنصر عام

# devicesAndAppliances
source: Devices & Appliances
ar: الأجهزة والآلات

source: Pets
ar: الحيوانات الأليفة

source: Plants
ar: النباتات

source: Safety Items
ar: عناصر السلامة

source: General Items
ar: عناصر عامة

source: Mains
ar: الكهرباء الرئيسية

source: Battery
ar: بطارية

source: Solar
ar: شمسي

source: None
ar: لا يوجد

source: Other
ar: أخرى

source: Low light
ar: إضاءة منخفضة

source: Medium light
ar: إضاءة متوسطة

source: Bright indirect
ar: ساطع غير مباشر

source: Full sun
ar: شمس كاملة

source: Routine
ar: روتيني

source: Medium
ar: متوسط

source: High
ar: عال

source: Critical
ar: حرج

source: Hours
ar: ساعات

source: Days
ar: أيام

source: Weeks
ar: أسابيع

source: Months
ar: أشهر

source: Years
ar: سنوات

source: Dog
ar: كلب

source: Cat
ar: قطة

source: Fish
ar: سمك

source: Bird
ar: طائر

source: Rabbit
ar: أرنب

source: Reptile
ar: زاحف

source: Small mammal
ar: ثديي صغير

source: Goldfish
ar: سمك ذهبي

source: Betta
ar: بيتا

source: Guppy
ar: غوبي

source: Tetra
ar: تترا

source: Molly
ar: مولي

source: Platy
ar: بلاتي

source: Koi
ar: كوي

source: Share latest backup
ar: مشاركة آخر نسخة احتياطية

source: Automatic local backups
ar: نسخ احتياطية محلية تلقائية

source: Choose backup ZIP
ar: اختيار ملف ZIP احتياطي

source: Restore this backup?
ar: استعادة هذه النسخة الاحتياطية؟

source: Restore backup
ar: استعادة النسخة الاحتياطية

# restoreThisBackup2
source: Restore this backup
ar: استعادة هذه النسخة

source: Items
ar: العناصر

source: History
ar: السجل

source: Files
ar: الملفات

# message30Minutes
source: 30 minutes
ar: 30 دقيقة

# message1Hour
source: 1 hour
ar: ساعة واحدة

# message3Hours
source: 3 hours
ar: 3 ساعات

source: Custom date and time
ar: تاريخ ووقت مخصصان

source: This task was already updated.
ar: تم تحديث هذه المهمة مسبقا.

source: Task completed.
ar: تم إكمال المهمة.

source: Completion undone.
ar: تم التراجع عن الإكمال.

# deleteTask2
source: Delete task?
ar: حذف المهمة؟

# deleteItem2
source: Delete item?
ar: حذف العنصر؟

# deleteRoom2
source: Delete room?
ar: حذف الغرفة؟

# deleteArea2
source: Delete area?
ar: حذف المنطقة؟

source: Release to delete
ar: اترك للحذف

source: Swipe left
ar: اسحب لليسار

source: Swipe to move to Trash
ar: اسحب للنقل إلى المهملات

source: Release to move to Trash
ar: اترك للنقل إلى المهملات

source: Not enough data yet
ar: لا توجد بيانات كافية بعد

source: Complete more tasks to see monthly trends.
ar: أكمل مزيدا من المهام لرؤية الاتجاهات الشهرية.

source: No task distribution
ar: لا يوجد توزيع للمهام

source: Scheduled plans will appear here.
ar: ستظهر الخطط المجدولة هنا.

source: Previous month
ar: الشهر السابق

source: Next month
ar: الشهر التالي

source: hour
ar: ساعة

# hours2
source: hours
ar: ساعات

source: day
ar: يوم

# days2
source: days
ar: أيام

source: week
ar: أسبوع

# weeks2
source: weeks
ar: أسابيع

source: month
ar: شهر

# months2
source: months
ar: أشهر

source: year
ar: سنة

# years2
source: years
ar: سنوات

# recurrenceEveryOne
source: Every {unit}
ar: كل {unit}

# recurrenceEveryMany
source: Every {count} {unit}
ar: كل {count} {unit}

# statusOverdueBy
source: Overdue by {duration}
ar: متأخرة بمقدار {duration}

# statusDueDate
source: Due {date}
ar: مستحقة {date}

# statusDueIn
source: Due in {duration}
ar: مستحقة خلال {duration}

# durationDay
source: {count} day
ar: {count} يوم

# durationDays
source: {count, plural, =1{1 day} other{{count} days}}
ar: {count, plural, =0{0 يوم} =1{يوم واحد} =2{يومان} few{{count} أيام} many{{count} يوماً} other{{count} يوم}}

# durationMinutesShort
source: {count}m
ar: {count} د

# durationHoursMinutesShort
source: {hours}h {minutes}m
ar: {hours} س {minutes} د

# taskUpdateCadence
source: Cadence: {from} -> {to}
ar: التكرار: {from} -> {to}

source: Search zones
ar: البحث في المناطق

source: City or ZIP
ar: المدينة أو الرمز البريدي

source: Completion notes
ar: ملاحظات الإكمال

source: What changed, what was replaced, or what needs follow-up?
ar: ما الذي تغير أو استُبدل أو يحتاج إلى متابعة؟

source: Zone name *
ar: اسم المنطقة *

source: Room name *
ar: اسم الغرفة *

source: Zone type
ar: نوع المنطقة

source: Room type
ar: نوع الغرفة

source: Area
ar: المنطقة

source: Purchase date
ar: تاريخ الشراء

source: Warranty date
ar: تاريخ الضمان

source: Birth date
ar: تاريخ الميلاد

source: Last repotted
ar: آخر تغيير للأصيص

source: Installed date
ar: تاريخ التركيب

source: Expiration date
ar: تاريخ الانتهاء

source: Cleaning
ar: التنظيف

source: No extra details yet.
ar: لا توجد تفاصيل إضافية بعد.

source: Account
ar: الحساب

source: Saved on this device
ar: محفوظ على هذا الجهاز

source: Cloud backup unavailable
ar: النسخ الاحتياطي السحابي غير متاح

source: Waiting for internet
ar: بانتظار الاتصال بالإنترنت

source: Works offline
ar: يعمل دون اتصال

source: Backed up privately
ar: نسخ احتياطي خاص

source: Set up cloud backup
ar: إعداد النسخ الاحتياطي السحابي

source: Cloud backup
ar: النسخ الاحتياطي السحابي

source: Recovery
ar: الاسترداد

source: Welcome to Owntend
ar: مرحبًا بك في Owntend

source: Choose how you would like to continue.
ar: اختر كيف تود المتابعة.

source: Continue with Google
ar: المتابعة باستخدام Google

source: Devices
ar: الأجهزة

source: Resume cloud backup
ar: استئناف النسخ الاحتياطي السحابي

source: Pause cloud backup
ar: إيقاف النسخ الاحتياطي السحابي مؤقتا

source: Advanced Sync Diagnostics
ar: تشخيصات المزامنة المتقدمة

source: Sign out on this device
ar: تسجيل الخروج من هذا الجهاز

source: Unlink local data
ar: فصل البيانات المحلية

source: Delete cloud account
ar: حذف الحساب السحابي

source: Protected with Google
ar: محمي باستخدام Google

source: Protected account
ar: حساب محمي

source: Account already exists
ar: الحساب موجود بالفعل

source: Export Backup
ar: تصدير نسخة احتياطية

source: Use existing account
ar: استخدام الحساب الموجود

source: Status
ar: الحالة

source: Migration state
ar: حالة الترحيل

source: Pending data operations
ar: عمليات البيانات المعلقة

source: Pending media cleanup
ar: تنظيف الوسائط المعلق

source: Clock-skew conflicts
ar: تعارضات فرق توقيت الساعة

source: Realtime
ar: الوقت الفعلي

source: Last attempt
ar: آخر محاولة

source: Last success
ar: آخر نجاح

source: Last failure
ar: آخر فشل

source: Next retry
ar: إعادة المحاولة التالية

source: Background result
ar: نتيجة العمل في الخلفية

source: Blocked reason
ar: سبب الحظر

source: Technical last error
ar: آخر خطأ تقني

source: Retry incremental sync
ar: إعادة المزامنة التدريجية

source: Full reconciliation
ar: مطابقة كاملة

source: Export diagnostics
ar: تصدير التشخيصات

# diagnosticExportDisclosure
source: This bundle contains only Owntend events and redacted technical metadata. It does not include full system logs, account emails, tokens, device serials, coordinates, or media paths.
ar: تحتوي هذه الحزمة على أحداث Owntend والبيانات التقنية المنقحة فقط. ولا تتضمن سجلات النظام الكاملة أو رسائل البريد الإلكتروني للحساب أو الرموز أو أرقام الأجهزة أو الإحداثيات أو مسارات الوسائط.

# exportingDiagnostics
source: Preparing private diagnostics…
ar: جارٍ إعداد تشخيصات خاصة…

# owntendDiagnosticsShareText
source: Owntend privacy-safe diagnostics
ar: تشخيصات Owntend الآمنة للخصوصية

# diagnosticExportFailed
source: Diagnostics could not be exported.
ar: تعذر تصدير التشخيصات.

source: Not recorded
ar: غير مسجل

source: Remove avatar
ar: إزالة الصورة الشخصية

source: Avatar removal failed
ar: فشلت إزالة الصورة الشخصية

source: Restore locally and pause cloud backup
ar: استعادة محليا وإيقاف النسخ السحابي مؤقتا

source: Restore and update cloud backup
ar: استعادة وتحديث النسخة السحابية

source: Last saved
ar: آخر حفظ

source: Offline — changes are saved on this device.
ar: دون اتصال — التغييرات محفوظة على هذا الجهاز.

source: Needs attention. Open Advanced Sync Diagnostics.
ar: يحتاج إلى انتباه. افتح تشخيصات المزامنة المتقدمة.

source: Backing up changes…
ar: جار نسخ التغييرات احتياطيا…

source: Cloud backup complete.
ar: اكتمل النسخ الاحتياطي السحابي.

source: Saved on this device. Cloud backup is paused.
ar: محفوظ على هذا الجهاز. النسخ الاحتياطي السحابي متوقف مؤقتا.

source: Offline-safe
ar: آمن دون اتصال

source: Needs attention
ar: يحتاج إلى انتباه

source: Backing up
ar: جار النسخ الاحتياطي

source: Backup complete
ar: اكتمل النسخ الاحتياطي

source: Your Tasks,
ar: مهامك،

source: All in Sync
ar: كلها متزامنة

source: Organize tasks, routines, and reminders across all your devices, anytime, anywhere.
ar: نظّم مهامك وروتينك وتذكيراتك عبر جميع أجهزتك، في أي وقت ومن أي مكان.

source: Any Device
ar: أي جهاز

source: Access tasks anywhere
ar: مهامك معك أينما كنت

source: Smart Routines
ar: روتين ذكي

source: Build habits that last
ar: ابنِ عادات تدوم

source: Progress Insights
ar: رؤى التقدم

source: Stay motivated
ar: حافظ على حماسك

source: Light mode
ar: الوضع الفاتح

source: Dark mode
ar: الوضع الداكن

source: English (US)
ar: الإنجليزية (الولايات المتحدة)

source: Securely bringing back your tasks, routines, and reminders.
ar: نستعيد مهامك وروتينك وتذكيراتك بأمان.

source: Finding your backup
ar: العثور على نسختك الاحتياطية

source: Restoring tasks
ar: استعادة المهام

source: Restoring routines
ar: استعادة الروتين

source: Restoring reminders
ar: استعادة التذكيرات

source: Finalizing Owntend
ar: إنهاء إعداد Owntend

source: Your flow is ready
ar: تدفق عملك جاهز

source: Tip — Your tasks stay available even when you are offline.
ar: نصيحة — تبقى مهامك متاحة حتى دون اتصال.

source: Your tasks, routines, and reminders restore in dependency order.
ar: تُستعاد مهامك وروتينك وتذكيراتك وفق ترتيب آمن.

source: Other synchronized devices
ar: أجهزة متزامنة أخرى

source: Device details remain securely synchronized.
ar: تبقى تفاصيل الأجهزة متزامنة بأمان.

# itemsPhotosLocalDatabaseRecordsBackupsAndHistoryStayOnThisDeviceUnlessYouExportA
source: Items, photos, local database records, backups, and history stay on this device unless you export a backup or enable cloud sync.
ar: تبقى العناصر والصور وسجلات قاعدة البيانات المحلية والنسخ الاحتياطية والسجل على هذا الجهاز ما لم تصدر نسخة احتياطية أو تفعل المزامنة السحابية.

source: Structured exports are available now. Branded PDF packets are planned for a later release.
ar: تتوفر الآن عمليات تصدير منظّمة، وستتوفر حزم PDF تحمل العلامة التجارية في إصدار لاحق.

# tasksItemsHistoryTimelineStreaksStatisticsDataSettingsNotificationPreferencesPho
source: Tasks, items, history, timeline, streaks, statistics data, settings, notification preferences, photos, and profile media are included.
ar: تتضمن النسخة المهام والعناصر والسجل والخط الزمني وسلاسل الإنجاز وبيانات الإحصاءات والإعدادات وتفضيلات الإشعارات والصور ووسائط الملف الشخصي.

source: Keep restoration visible?
ar: هل تريد إبقاء تقدم الاستعادة ظاهرا؟

source: Not now
ar: ليس الآن

# continueLabel
source: Continue
ar: متابعة

source: Retry
ar: إعادة المحاولة

source: Check connection
ar: تحقق من الاتصال

source: Continue offline
ar: المتابعة دون اتصال

source: Add zone
ar: إضافة منطقة فرعية

source: Appliances
ar: الأجهزة المنزلية

source: Disabled
ar: معطلة

source: Task disabled
ar: المهمة معطلة

source: Enable task
ar: تفعيل المهمة

source: Disable task
ar: تعطيل المهمة

source: Completed today
ar: اكتملت اليوم

source: Due now
ar: مستحقة الآن

source: Next: {value}
ar: التالي: {value}

# roomCount
source: {count, plural, =1{1 room} other{{count} rooms}}
ar: {count, plural, =0{لا غرف} =1{غرفة واحدة} =2{غرفتان} few{{count} غرف} many{{count} غرفة} other{{count} غرفة}}

# zoneCount
source: {count, plural, =1{1 zone} other{{count} zones}}
ar: {count, plural, =0{لا مناطق} =1{منطقة واحدة} =2{منطقتان} few{{count} مناطق} many{{count} منطقة} other{{count} منطقة}}

# calendarDaySummary
source: {today, select, true{{date}, {count, plural, =0{no tasks due, today} =1{1 task due, today} other{{count} tasks due, today}}} other{{date}, {count, plural, =0{no tasks due} =1{1 task due} other{{count} tasks due}}}}
ar: {today, select, true{{date}، {count, plural, =0{لا مهام مستحقة اليوم} =1{مهمة واحدة مستحقة اليوم} =2{مهمتان مستحقتان اليوم} few{{count} مهام مستحقة اليوم} many{{count} مهمة مستحقة اليوم} other{{count} مهمة مستحقة اليوم}}} other{{date}، {count, plural, =0{لا مهام مستحقة} =1{مهمة واحدة مستحقة} =2{مهمتان مستحقتان} few{{count} مهام مستحقة} many{{count} مهمة مستحقة} other{{count} مهمة مستحقة}}}}

source: Search Owntend
ar: البحث في Owntend

# searchShort
source: Search…
ar: بحث…

source: Search rooms, items…
ar: ابحث في الغرف والعناصر…

source: Item actions
ar: إجراءات العنصر

source: Search rooms, items, tasks, notes
ar: ابحث في الغرف والعناصر والمهام والملاحظات

source: Restore
ar: استعادة

source: Delete forever
ar: حذف نهائي

source: Empty Trash
ar: إفراغ سلة المهملات

# emptyTrashConfirmationTitle
source: Empty Trash?
ar: إفراغ سلة المهملات؟

# emptyTrashConfirmationMessage
source: All items in Trash will be permanently deleted. This action cannot be undone.
ar: سيتم حذف جميع العناصر الموجودة في سلة المهملات نهائيًا. لا يمكن التراجع عن هذا الإجراء.

source: Trash emptied.
ar: تم إفراغ سلة المهملات.

# emptyTrashAction
source: Empty
ar: إفراغ

source: Trash
ar: سلة المهملات

source: Inbox
ar: صندوق الوارد

source: Mark all read
ar: تحديد الكل كمقروء

source: Show all
ar: إظهار الكل

source: Task is no longer available.
ar: لم تعد المهمة متاحة.

source: Notification actions
ar: إجراءات الإشعار

source: Open
ar: فتح

source: Mark read
ar: تحديد كمقروء

source: Fish breed or type
ar: سلالة السمكة أو نوعها

source: Task type
ar: نوع المهمة

source: Inspection, cleaning, feeding...
ar: فحص، تنظيف، إطعام...

source: Location label
ar: وصف الموقع

source: Top shelf, left cabinet...
ar: الرف العلوي، الخزانة اليسرى...
